In [1]:
#Importing pandas for data cleaning and manipulation
import pandas as pd

In [10]:
#Importing the dataset
pd1 = pd.read_csv(r'/Users/KellyLam/Desktop/Data_Analysis/Data Cleaning/PD 2023 Wk 1 Input.csv')

In [11]:
pd1.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [14]:
#Extracting letters from the Transaction Code and renaming column to Bank
Bank = pd1['Transaction Code'].str.extract(r'^([A-Za-z]+)')
pd1['Transaction Code'] = Bank
pd1 = pd1.rename(columns={'Transaction Code': 'Bank'})

In [15]:
pd1.head()

  Bank  Value  Customer Code  Online or In-Person     Transaction Date
0  DTB   1448         100001                    2  20/03/2023 00:00:00
1   DS   7839         100001                    2  15/11/2023 00:00:00
2  DSB   5520         100005                    1  14/07/2023 00:00:00
3   DS   7957         100007                    2  18/08/2023 00:00:00
4  DSB   5375         100000                    2  26/08/2023 00:00:00

In [16]:
#Renaming values in Online or In-Person column from 1 and 2 to Online and In-Person
rename = {1: 'Online', 2: 'In-Person'}
pd1['Online or In-Person'] = pd1['Online or In-Person'].replace(rename)

In [17]:
pd1.head()

  Bank  Value  Customer Code Online or In-Person     Transaction Date
0  DTB   1448         100001           In-Person  20/03/2023 00:00:00
1   DS   7839         100001           In-Person  15/11/2023 00:00:00
2  DSB   5520         100005              Online  14/07/2023 00:00:00
3   DS   7957         100007           In-Person  18/08/2023 00:00:00
4  DSB   5375         100000           In-Person  26/08/2023 00:00:00

In [18]:
#Changing the date to be the day of the week
pd1['Transaction Date'] = pd.to_datetime(pd1['Transaction Date']).dt.day_name()

In [19]:
pd1.head()

  Bank  Value  Customer Code Online or In-Person Transaction Date
0  DTB   1448         100001           In-Person           Monday
1   DS   7839         100001           In-Person        Wednesday
2  DSB   5520         100005              Online           Friday
3   DS   7957         100007           In-Person           Friday
4  DSB   5375         100000           In-Person         Saturday

In [39]:
#Creating output of Total values of Transactions by each bank
bank_sum = pd1.groupby('Bank')['Value'].sum()
df_bank_sum = pd.DataFrame(bank_sum).reset_index()

In [40]:
df_bank_sum.head()

  Bank   Value
0   DS  653940
1  DSB  530489
2  DTB  618238

In [33]:
#Creating output of Total Values by Bank, Day of the Week, and Type of Transaction
bwt_sum = pd1.groupby(['Bank', 'Transaction Date', 'Online or In-Person'])['Value'].sum()
df_bwt_sum = pd.DataFrame(bwt_sum).reset_index()

In [34]:
df_bwt_sum.head()

  Bank Transaction Date Online or In-Person  Value
0   DS           Friday           In-Person  50925
1   DS           Friday              Online  61713
2   DS           Monday           In-Person  50810
3   DS           Monday              Online  34668
4   DS         Saturday           In-Person  41141

In [35]:
#Creating output of Total Values by Bank and Customer Code
bc_sum = pd1.groupby(['Bank', 'Customer Code'])['Value'].sum()
df_bc_sum = pd.DataFrame(bc_sum).reset_index()

In [36]:
df_bc_sum.head()

  Bank  Customer Code  Value
0   DS         100000  57909
1   DS         100001  53063
2   DS         100002  69803
3   DS         100003  25482
4   DS         100004  63315

In [49]:
#Exporting each dataframe to CSV
folder_path = '/Users/KellyLam/Desktop/Data_Analysis/Data_Cleaning/'
file_name1 = 'bank_totals_by_bank.csv'
file_path1 = folder_path + file_name1

df_bank_sum.to_csv(file_path1, index=False)

In [50]:
folder_path = '/Users/KellyLam/Desktop/Data_Analysis/Data_Cleaning/'
file_name2 = 'bank_totals_transaction_type.csv'
file_path2 = folder_path + file_name2

df_bwt_sum.to_csv(file_path2, index=False)

In [51]:
folder_path = '/Users/KellyLam/Desktop/Data_Analysis/Data_Cleaning/'
file_name3 = 'bank_totals_by_code.csv'
file_path3 = folder_path + file_name3

df_bc_sum.to_csv(file_path3, index=False)