# Week 2 - International Bank Account Numbers
Construct International Bank Account Numbers (IBANs) with data from Transactions and Swift Codes files.

In [1]:
#Importing libraries
import pandas as pd

In [20]:
#Importing dataset
bank_transactions = pd.read_csv(r'/Users/KellyLam/Desktop/Data_Analysis/Data_Cleaning/Transactions.csv')
swift_codes = pd.read_csv(r'/Users/KellyLam/Desktop/Data_Analysis/Data_Cleaning/Swift Codes.csv')

In [21]:
bank_transactions.head()

   Transaction ID  Account Number Sort Code              Bank
0            3888        62230725  95-98-82  Data Source Bank
1            4746        83172326  42-86-38     Barclays Bank
2            5404        34302539  53-28-21     Barclays Bank
3            9013        13350031  93-87-71           Natwest
4            2535        68745993  57-14-32     Barclays Bank

In [24]:
#Removing dashes from Sort Code column to keep 6 digit string
bank_transactions['Sort Code'] = bank_transactions['Sort Code'].str.replace("-", "")

In [23]:
bank_transactions.head()

   Transaction ID  Account Number Sort Code              Bank
0            3888        62230725    959882  Data Source Bank
1            4746        83172326    428638     Barclays Bank
2            5404        34302539    532821     Barclays Bank
3            9013        13350031    938771           Natwest
4            2535        68745993    571432     Barclays Bank

In [25]:
#Joining Transactions dataframe with Swift Codes dataframe
transaction_swift_join = pd.merge(bank_transactions, swift_codes, on="Bank", how='left')

In [26]:
transaction_swift_join.head()

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits
0,3888,62230725,959882,Data Source Bank,DSBX,12
1,4746,83172326,428638,Barclays Bank,BARC,22
2,5404,34302539,532821,Barclays Bank,BARC,22
3,9013,13350031,938771,Natwest,NWBK,2L
4,2535,68745993,571432,Barclays Bank,BARC,22

In [27]:
#Adding Country Code GB to all rows
transaction_swift_join = transaction_swift_join.assign(Country_Code='GB')

In [28]:
transaction_swift_join.head()

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits,Country_Code
0,3888,62230725,959882,Data Source Bank,DSBX,12,GB
1,4746,83172326,428638,Barclays Bank,BARC,22,GB
2,5404,34302539,532821,Barclays Bank,BARC,22,GB
3,9013,13350031,938771,Natwest,NWBK,2L,GB
4,2535,68745993,571432,Barclays Bank,BARC,22,GB

In [29]:
#Creating IBAN (Country Code, Check Digits, Bank Code, Sort Code, Account Number)

#Checking Data Type and convert to string to combine
transaction_swift_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Transaction ID  100 non-null    int64
 1   Account Number  100 non-null    int64
 2   Sort Code       100 non-null    object
 3   Bank            100 non-null    object
 4   SWIFT code      100 non-null    object
 5   Check Digits    100 non-null    object
 6   Country_Code    100 non-null    object
dtypes: int64(2), object(5)
memory usage: 6.2+ KB

In [30]:
#Changing Account Number to object
transaction_swift_join['Account Number'] = transaction_swift_join['Account Number'].astype(str)

In [31]:
transaction_swift_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Transaction ID  100 non-null    int64
 1   Account Number  100 non-null    object
 2   Sort Code       100 non-null    object
 3   Bank            100 non-null    object
 4   SWIFT code      100 non-null    object
 5   Check Digits    100 non-null    object
 6   Country_Code    100 non-null    object
dtypes: int64(1), object(6)
memory usage: 6.2+ KB

In [36]:
#Combining columns to create IBAN column
transaction_swift_join['IBAN'] = transaction_swift_join['Country_Code'] + transaction_swift_join['Check Digits'] + transaction_swift_join['SWIFT code'] + transaction_swift_join['Sort Code']+ transaction_swift_join['Account Number']

In [37]:
transaction_swift_join.head()

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits,Country_Code,IBAN
0,3888,62230725,959882,Data Source Bank,DSBX,12,GB,GB12DSBX95988262230725
1,4746,83172326,428638,Barclays Bank,BARC,22,GB,GB22BARC42863883172326
2,5404,34302539,532821,Barclays Bank,BARC,22,GB,GB22BARC53282134302539
3,9013,13350031,938771,Natwest,NWBK,2L,GB,GB2LNWBK93877113350031
4,2535,68745993,571432,Barclays Bank,BARC,22,GB,GB22BARC57143268745993

In [38]:
#Creating output of Transaction ID and IBAN columns
transaction_iban = transaction_swift_join[['Transaction ID', 'IBAN']].copy()

In [39]:
transaction_iban.head()

   Transaction ID                    IBAN
0            3888  GB12DSBX95988262230725
1            4746  GB22BARC42863883172326
2            5404  GB22BARC53282134302539
3            9013  GB2LNWBK93877113350031
4            2535  GB22BARC57143268745993

In [40]:
#Exporting to CSV
folder_path = '/Users/KellyLam/Desktop/Data_Analysis/Data_Cleaning/'
file_name = 'ibanoutput.csv'
file_path = folder_path + file_name

transaction_iban.to_csv(file_path, index=False)